<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TeV-0n-ulG">
            <objects>
                <tableViewController id="Elf-EK-XZ0" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n17-hl-WkM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCell" id="nwE-g3-2BN" customClass="AddShoppingItemCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwE-g3-2BN" id="vlX-sN-shS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-Is-AIB">
                                            <rect key="frame" x="8" y="7" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Elf-EK-XZ0" id="cBu-TP-wCq"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BEm-Is-AIB" secondAttribute="trailing" id="Arn-I7-IeG"/>
                                        <constraint firstItem="BEm-Is-AIB" firstAttribute="centerY" secondItem="vlX-sN-shS" secondAttribute="centerY" id="EeQ-7B-3f3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BEm-Is-AIB" secondAttribute="leading" id="Z5c-Hq-d6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTextField" destination="BEm-Is-AIB" id="IHF-tV-gvt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="HJy-PU-106" customClass="ShoppingListCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJy-PU-106" id="ScX-Vp-ejj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v10-M4-Vo4">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0NS-LU-scr"/>
                                            </constraints>
                                            <state key="normal" title="O"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-Dv-4Od">
                                            <rect key="frame" x="41" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elq-eT-4tY" userLabel="TextField">
                                            <rect key="frame" x="41" y="12" width="551" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TjJ-Dv-4Od" firstAttribute="centerY" secondItem="ScX-Vp-ejj" secondAttribute="centerY" id="6fT-CW-VMf"/>
                                        <constraint firstItem="elq-eT-4tY" firstAttribute="trailing" secondItem="ScX-Vp-ejj" secondAttribute="trailingMargin" id="Hi3-u0-P9u"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="v10-M4-Vo4" secondAttribute="leading" id="P8f-ak-mlv"/>
                                        <constraint firstItem="elq-eT-4tY" firstAttribute="centerY" secondItem="ScX-Vp-ejj" secondAttribute="centerY" id="as7-Wv-JAb"/>
                                        <constraint firstItem="v10-M4-Vo4" firstAttribute="centerY" secondItem="ScX-Vp-ejj" secondAttribute="centerY" id="bra-kg-0g8"/>
                                        <constraint firstItem="elq-eT-4tY" firstAttribute="leading" secondItem="v10-M4-Vo4" secondAttribute="trailing" constant="3" id="rcO-Z5-Vsa"/>
                                        <constraint firstItem="TjJ-Dv-4Od" firstAttribute="leading" secondItem="v10-M4-Vo4" secondAttribute="trailing" constant="3" id="xuV-sD-5Ca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editTextField" destination="elq-eT-4tY" id="BMx-vS-8KY"/>
                                    <outlet property="itemLabel" destination="TjJ-Dv-4Od" id="hJ5-7E-WiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Elf-EK-XZ0" id="Hlm-Wa-Io7"/>
                            <outlet property="delegate" destination="Elf-EK-XZ0" id="oLi-mr-Swh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="t2L-58-kdm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-pI-q8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-443"/>
        </scene>
        <!--Item-->
        <scene sceneID="ga0-YY-iPI">
            <objects>
                <navigationController id="QSA-Xn-hLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H9c-Ix-Sne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzt-Ib-Lrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Elf-EK-XZ0" kind="relationship" relationship="rootViewController" id="6dU-mC-hYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1D-1L-Wqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSA-Xn-hLp" kind="relationship" relationship="viewControllers" id="wCJ-TE-C7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-76"/>
        </scene>
    </scenes>
</document>
